# LogBack-LeakCanary-Crashlytic-App

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/blueeagle/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  logback1.xml
app/src/main/java/Model/: Contact.java
app/src/main/java/com/blueeagle/realm/: EditContact.java  Global.java  MainActivity.java  MyAdapter.java  MyApplication.java  SingletonSaveContext.java  SplashActivity.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_edit_contact.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_contact.xml  nav_header_main.xml
app/src/main/res/menu/: edit_contact_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blueeagle/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
